0.Toy_Story_(1995)
1.GoldenEye_(1995)
2.Four_Rooms_(1995)
3.Get_Shorty_(1995)
4.Copycat_(1995)
5.Shanghai_Triad_(Yao_a_yao_yao_dao_waipo_qiao)_(1995)
6.Twelve_Monkeys_(1995)
7.Babe_(1995)
8.Dead_Man_Walking_(1995)
9.Richard_III_(1995)
10.Seven_(Se7en)_(1995)
11.Usual_Suspects,_The_(1995)
12.Mighty_Aphrodite_(1995)
13.Postino,_Il_(1994)
14.Mr._Holland's_Opus_(1995)
15.French_Twist_(Gazon_maudit)_(1995)
16.From_Dusk_Till_Dawn_(1996)
17.White_Balloon,_The_(1995)
18.Antonia's_Line_(1995)
19.Angels_and_Insects_(1995)
20.Muppet_Treasure_Island_(1996)
21.Braveheart_(1995)
22.Taxi_Driver_(1976)
23.Rumble_in_the_Bronx_(1995)
24.Birdcage,_The_(1996)
25.Brothers_McMullen,_The_(1995)
26.Bad_Boys_(1995)
27.Apollo_13_(1995)
28.Batman_Forever_(1995)
29.Belle_de_jour_(1967)
30.Crimson_Tide_(1995)
31.Crumb_(1994)
32.Desperado_(1995)
33.Doom_Generation,_The_(1995)
34.Free_Willy_2:_The_Adventure_Home_(1995)
35.Mad_Love_(1995)
36.Nadja_(1994)
37.Net,_The_(1995)
38.Strange_Days_(1995)
39.To_Wong_Foo,_Thanks_for_Everything!_Julie_Newmar_(1995)
40.Billy_Madison_(1995)
41.Clerks_(1994)
42.Disclosure_(1994)
43.Dolores_Claiborne_(1994)
44.Eat_Drink_Man_Woman_(1994)
45.Exotica_(1994)
46.Ed_Wood_(1994)
47.Hoop_Dreams_(1994)
48.I.Q._(1994)
49.Star_Wars_(1977)
50.Legends_of_the_Fall_(1994)
51.Madness_of_King_George,_The_(1994)
52.Natural_Born_Killers_(1994)
53.Outbreak_(1995)
54.Professional,_The_(1994)
55.Pulp_Fiction_(1994)
56.Priest_(1994)
57.Quiz_Show_(1994)
58.Three_Colors:_Red_(1994)
59.Three_Colors:_Blue_(1993)
60.Three_Colors:_White_(1994)
61.Stargate_(1994)
62.Santa_Clause,_The_(1994)
63.Shawshank_Redemption,_The_(1994)
64.What's_Eating_Gilbert_Grape_(1993)
65.While_You_Were_Sleeping_(1995)
66.Ace_Ventura:_Pet_Detective_(1994)
67.Crow,_The_(1994)
68.Forrest_Gump_(1994)
69.Four_Weddings_and_a_Funeral_(1994)
70.Lion_King,_The_(1994)
71.Mask,_The_(1994)
72.Maverick_(1994)
73.Faster_Pussycat!_Kill!_Kill!_(1965)
74.Brother_Minister:_The_Assassination_of_Malcolm_X_(1994)
75.Carlito's_Way_(1993)
76.Firm,_The_(1993)
77.Free_Willy_(1993)
78.Fugitive,_The_(1993)
79.Hot_Shots!_Part_Deux_(1993)
80.Hudsucker_Proxy,_The_(1994)
81.Jurassic_Park_(1993)
82.Much_Ado_About_Nothing_(1993)
83.Robert_A._Heinlein's_The_Puppet_Masters_(1994)
84.Ref,_The_(1994)
85.Remains_of_the_Day,_The_(1993)
86.Searching_for_Bobby_Fischer_(1993)
87.Sleepless_in_Seattle_(1993)
88.Blade_Runner_(1982)
89.So_I_Married_an_Axe_Murderer_(1993)
90.Nightmare_Before_Christmas,_The_(1993)
91.True_Romance_(1993)
92.Welcome_to_the_Dollhouse_(1995)
93.Home_Alone_(1990)
94.Aladdin_(1992)
95.Terminator_2:_Judgment_Day_(1991)
96.Dances_with_Wolves_(1990)
97.Silence_of_the_Lambs,_The_(1991)
98.Snow_White_and_the_Seven_Dwarfs_(1937)
99.Fargo_(1996)
100.Heavy_Metal_(1981)
101.Aristocats,_The_(1970)
102.All_Dogs_Go_to_Heaven_2_(1996)
103.Theodore_Rex_(1995)
104.Sgt._Bilko_(1996)
105.Diabolique_(1996)
106.Moll_Flanders_(1996)
107.Kids_in_the_Hall:_Brain_Candy_(1996)
108.Mystery_Science_Theater_3000:_The_Movie_(1996)
109.Operation_Dumbo_Drop_(1995)
110.Truth_About_Cats_&_Dogs,_The_(1996)
111.Flipper_(1996)
112.Horseman_on_the_Roof,_The_(Hussard_sur_le_toit,_Le)_(1995)
113.Wallace_&_Gromit:_The_Best_of_Aardman_Animation_(1996)
114.Haunted_World_of_Edward_D._Wood_Jr.,_The_(1995)
115.Cold_Comfort_Farm_(1995)
116.Rock,_The_(1996)
117.Twister_(1996)
118.Maya_Lin:_A_Strong_Clear_Vision_(1994)
119.Striptease_(1996)
120.Independence_Day_(ID4)_(1996)
121.Cable_Guy,_The_(1996)
122.Frighteners,_The_(1996)
123.Lone_Star_(1996)
124.Phenomenon_(1996)
125.Spitfire_Grill,_The_(1996)
126.Godfather,_The_(1972)
127.Supercop_(1992)
128.Bound_(1996)
129.Kansas_City_(1996)
130.Breakfast_at_Tiffany's_(1961)
131.Wizard_of_Oz,_The_(1939)
132.Gone_with_the_Wind_(1939)
133.Citizen_Kane_(1941)
134.2001:_A_Space_Odyssey_(1968)
135.Mr._Smith_Goes_to_Washington_(1939)
136.Big_Night_(1996)
137.D3:_The_Mighty_Ducks_(1996)
138.Love_Bug,_The_(1969)
139.Homeward_Bound:_The_Incredible_Journey_(1993)
140.20,000_Leagues_Under_the_Sea_(1954)
141.Bedknobs_and_Broomsticks_(1971)
142.Sound_of_Music,_The_(1965)
143.Die_Hard_(1988)
144.Lawnmower_Man,_The_(1992)
145.Unhook_the_Stars_(1996)
146.Long_Kiss_Goodnight,_The_(1996)
147.Ghost_and_the_Darkness,_The_(1996)
148.Jude_(1996)
149.Swingers_(1996)
150.Willy_Wonka_and_the_Chocolate_Factory_(1971)
151.Sleeper_(1973)
152.Fish_Called_Wanda,_A_(1988)
153.Monty_Python's_Life_of_Brian_(1979)
154.Dirty_Dancing_(1987)
155.Reservoir_Dogs_(1992)
156.Platoon_(1986)
157.Weekend_at_Bernie's_(1989)
158.Basic_Instinct_(1992)
159.Glengarry_Glen_Ross_(1992)
160.Top_Gun_(1986)
161.On_Golden_Pond_(1981)
162.Return_of_the_Pink_Panther,_The_(1974)
163.Abyss,_The_(1989)
164.Jean_de_Florette_(1986)
165.Manon_of_the_Spring_(Manon_des_sources)_(1986)
166.Private_Benjamin_(1980)
167.Monty_Python_and_the_Holy_Grail_(1974)
168.Wrong_Trousers,_The_(1993)
169.Cinema_Paradiso_(1988)
170.Delicatessen_(1991)
171.Empire_Strikes_Back,_The_(1980)
172.Princess_Bride,_The_(1987)
173.Raiders_of_the_Lost_Ark_(1981)
174.Brazil_(1985)
175.Aliens_(1986)
176.Good,_The_Bad_and_The_Ugly,_The_(1966)
177.12_Angry_Men_(1957)
178.Clockwork_Orange,_A_(1971)
179.Apocalypse_Now_(1979)
180.Return_of_the_Jedi_(1983)
181.GoodFellas_(1990)
182.Alien_(1979)
183.Army_of_Darkness_(1993)
184.Psycho_(1960)
185.Blues_Brothers,_The_(1980)
186.Godfather:_Part_II,_The_(1974)
187.Full_Metal_Jacket_(1987)
188.Grand_Day_Out,_A_(1992)
189.Henry_V_(1989)
190.Amadeus_(1984)
191.Raging_Bull_(1980)
192.Right_Stuff,_The_(1983)
193.Sting,_The_(1973)
194.Terminator,_The_(1984)
195.Dead_Poets_Society_(1989)
196.Graduate,_The_(1967)
197.Nikita_(La_Femme_Nikita)_(1990)
198.Bridge_on_the_River_Kwai,_The_(1957)
199.Shining,_The_(1980)
200.Evil_Dead_II_(1987)
201.Groundhog_Day_(1993)
202.Unforgiven_(1992)
203.Back_to_the_Future_(1985)
204.Patton_(1970)
205.Akira_(1988)
206.Cyrano_de_Bergerac_(1990)
207.Young_Frankenstein_(1974)
208.This_Is_Spinal_Tap_(1984)
209.Indiana_Jones_and_the_Last_Crusade_(1989)
210.M*A*S*H_(1970)
211.Unbearable_Lightness_of_Being,_The_(1988)
212.Room_with_a_View,_A_(1986)
213.Pink_Floyd_-_The_Wall_(1982)
214.Field_of_Dreams_(1989)
215.When_Harry_Met_Sally..._(1989)
216.Bram_Stoker's_Dracula_(1992)
217.Cape_Fear_(1991)
218.Nightmare_on_Elm_Street,_A_(1984)
219.Mirror_Has_Two_Faces,_The_(1996)
220.Breaking_the_Waves_(1996)
221.Star_Trek:_First_Contact_(1996)
222.Sling_Blade_(1996)
223.Ridicule_(1996)
224.101_Dalmatians_(1996)
225.Die_Hard_2_(1990)
226.Star_Trek_VI:_The_Undiscovered_Country_(1991)
227.Star_Trek:_The_Wrath_of_Khan_(1982)
228.Star_Trek_III:_The_Search_for_Spock_(1984)
229.Star_Trek_IV:_The_Voyage_Home_(1986)
230.Batman_Returns_(1992)
231.Young_Guns_(1988)
232.Under_Siege_(1992)
233.Jaws_(1975)
234.Mars_Attacks!_(1996)
235.Citizen_Ruth_(1996)
236.Jerry_Maguire_(1996)
237.Raising_Arizona_(1987)
238.Sneakers_(1992)
239.Beavis_and_Butt-head_Do_America_(1996)
240.Last_of_the_Mohicans,_The_(1992)
241.Kolya_(1996)
242.Jungle2Jungle_(1997)
243.Smilla's_Sense_of_Snow_(1997)
244.Devil's_Own,_The_(1997)
245.Chasing_Amy_(1997)
246.Turbo:_A_Power_Rangers_Movie_(1997)
247.Grosse_Pointe_Blank_(1997)
248.Austin_Powers:_International_Man_of_Mystery_(1997)
249.Fifth_Element,_The_(1997)
250.Shall_We_Dance?_(1996)
251.Lost_World:_Jurassic_Park,_The_(1997)
252.Pillow_Book,_The_(1995)
253.Batman_&_Robin_(1997)
254.My_Best_Friend's_Wedding_(1997)
255.When_the_Cats_Away_(Chacun_cherche_son_chat)_(1996)
256.Men_in_Black_(1997)
257.Contact_(1997)
258.George_of_the_Jungle_(1997)
259.Event_Horizon_(1997)
260.Air_Bud_(1997)
261.In_the_Company_of_Men_(1997)
262.Steel_(1997)
263.Mimic_(1997)
264.Hunt_for_Red_October,_The_(1990)
265.Kull_the_Conqueror_(1997)
266.unknown
267.Chasing_Amy_(1997)
268.Full_Monty,_The_(1997)
269.Gattaca_(1997)
270.Starship_Troopers_(1997)
271.Good_Will_Hunting_(1997)
272.Heat_(1995)
273.Sabrina_(1995)
274.Sense_and_Sensibility_(1995)
275.Leaving_Las_Vegas_(1995)
276.Restoration_(1995)
277.Bed_of_Roses_(1996)
278.Once_Upon_a_Time..._When_We_Were_Colored_(1995)
279.Up_Close_and_Personal_(1996)
280.River_Wild,_The_(1994)
281.Time_to_Kill,_A_(1996)
282.Emma_(1996)
283.Tin_Cup_(1996)
284.Secrets_&_Lies_(1996)
285.English_Patient,_The_(1996)
286.Marvin's_Room_(1996)
287.Scream_(1996)
288.Evita_(1996)
289.Fierce_Creatures_(1997)
290.Absolute_Power_(1997)
291.Rosewood_(1997)
292.Donnie_Brasco_(1997)
293.Liar_Liar_(1997)
294.Breakdown_(1997)
295.Promesse,_La_(1996)
296.Ulee's_Gold_(1997)
297.Face/Off_(1997)
298.Hoodlum_(1997)
299.Air_Force_One_(1997)
300.In_&_Out_(1997)
301.L.A._Confidential_(1997)
302.Ulee's_Gold_(1997)
303.Fly_Away_Home_(1996)
304.Ice_Storm,_The_(1997)
305.Mrs._Brown_(Her_Majesty,_Mrs._Brown)_(1997)
306.Devil's_Advocate,_The_(1997)
307.FairyTale:_A_True_Story_(1997)
308.Deceiver_(1997)
309.Rainmaker,_The_(1997)
310.Wings_of_the_Dove,_The_(1997)
311.Midnight_in_the_Garden_of_Good_and_Evil_(1997)
312.Titanic_(1997)
313.3_Ninjas:_High_Noon_At_Mega_Mountain_(1998)
314.Apt_Pupil_(1998)
315.As_Good_As_It_Gets_(1997)
316.In_the_Name_of_the_Father_(1993)
317.Schindler's_List_(1993)
318.Everyone_Says_I_Love_You_(1996)
319.Paradise_Lost:_The_Child_Murders_at_Robin_Hood_Hills_(1996)
320.Mother_(1996)
321.Murder_at_1600_(1997)
322.Dante's_Peak_(1997)
323.Lost_Highway_(1997)
324.Crash_(1996)
325.G.I._Jane_(1997)
326.Cop_Land_(1997)
327.Conspiracy_Theory_(1997)
328.Desperate_Measures_(1998)
329.187_(1997)
330.Edge,_The_(1997)
331.Kiss_the_Girls_(1997)
332.Game,_The_(1997)
333.U_Turn_(1997)
334.How_to_Be_a_Player_(1997)
335.Playing_God_(1997)
336.House_of_Yes,_The_(1997)
337.Bean_(1997)
338.Mad_City_(1997)
339.Boogie_Nights_(1997)
340.Critical_Care_(1997)
341.Man_Who_Knew_Too_Little,_The_(1997)
342.Alien:_Resurrection_(1997)
343.Apostle,_The_(1997)
344.Deconstructing_Harry_(1997)
345.Jackie_Brown_(1997)
346.Wag_the_Dog_(1997)
347.Desperate_Measures_(1998)
348.Hard_Rain_(1998)
349.Fallen_(1998)
350.Prophecy_II,_The_(1998)
351.Spice_World_(1997)
352.Deep_Rising_(1998)
353.Wedding_Singer,_The_(1998)
354.Sphere_(1998)
355.Client,_The_(1994)
356.One_Flew_Over_the_Cuckoo's_Nest_(1975)
357.Spawn_(1997)
358.Assignment,_The_(1997)
359.Wonderland_(1997)
360.Incognito_(1997)
361.Blues_Brothers_2000_(1998)
362.Sudden_Death_(1995)
363.Ace_Ventura:_When_Nature_Calls_(1995)
364.Powder_(1995)
365.Dangerous_Minds_(1995)
366.Clueless_(1995)
367.Bio-Dome_(1996)
368.Black_Sheep_(1996)
369.Mary_Reilly_(1996)
370.Bridges_of_Madison_County,_The_(1995)
371.Jeffrey_(1995)
372.Judge_Dredd_(1995)
373.Mighty_Morphin_Power_Rangers:_The_Movie_(1995)
374.Showgirls_(1995)
375.Houseguest_(1994)
376.Heavyweights_(1994)
377.Miracle_on_34th_Street_(1994)
378.Tales_From_the_Crypt_Presents:_Demon_Knight_(1995)
379.Star_Trek:_Generations_(1994)
380.Muriel's_Wedding_(1994)
381.Adventures_of_Priscilla,_Queen_of_the_Desert,_The_(1994)
382.Flintstones,_The_(1994)
383.Naked_Gun_33_1/3:_The_Final_Insult_(1994)
384.True_Lies_(1994)
385.Addams_Family_Values_(1993)
386.Age_of_Innocence,_The_(1993)
387.Beverly_Hills_Cop_III_(1994)
388.Black_Beauty_(1994)
389.Fear_of_a_Black_Hat_(1993)
390.Last_Action_Hero_(1993)
391.Man_Without_a_Face,_The_(1993)
392.Mrs._Doubtfire_(1993)
393.Radioland_Murders_(1994)
394.Robin_Hood:_Men_in_Tights_(1993)
395.Serial_Mom_(1994)
396.Striking_Distance_(1993)
397.Super_Mario_Bros._(1993)
398.Three_Musketeers,_The_(1993)
399.Little_Rascals,_The_(1994)
400.Brady_Bunch_Movie,_The_(1995)
401.Ghost_(1990)
402.Batman_(1989)
403.Pinocchio_(1940)
404.Mission:_Impossible_(1996)
405.Thinner_(1996)
406.Spy_Hard_(1996)
407.Close_Shave,_A_(1995)
408.Jack_(1996)
409.Kingpin_(1996)
410.Nutty_Professor,_The_(1996)
411.Very_Brady_Sequel,_A_(1996)
412.Tales_from_the_Crypt_Presents:_Bordello_of_Blood_(1996)
413.My_Favorite_Year_(1982)
414.Apple_Dumpling_Gang,_The_(1975)
415.Old_Yeller_(1957)
416.Parent_Trap,_The_(1961)
417.Cinderella_(1950)
418.Mary_Poppins_(1964)
419.Alice_in_Wonderland_(1951)
420.William_Shakespeare's_Romeo_and_Juliet_(1996)
421.Aladdin_and_the_King_of_Thieves_(1996)
422.E.T._the_Extra-Terrestrial_(1982)
423.Children_of_the_Corn:_The_Gathering_(1996)
424.Bob_Roberts_(1992)
425.Transformers:_The_Movie,_The_(1986)
426.To_Kill_a_Mockingbird_(1962)
427.Harold_and_Maude_(1971)
428.Day_the_Earth_Stood_Still,_The_(1951)
429.Duck_Soup_(1933)
430.Highlander_(1986)
431.Fantasia_(1940)
432.Heathers_(1989)
433.Forbidden_Planet_(1956)
434.Butch_Cassidy_and_the_Sundance_Kid_(1969)
435.American_Werewolf_in_London,_An_(1981)
436.Amityville_1992:_It's_About_Time_(1992)
437.Amityville_3-D_(1983)
438.Amityville:_A_New_Generation_(1993)
439.Amityville_II:_The_Possession_(1982)
440.Amityville_Horror,_The_(1979)
441.Amityville_Curse,_The_(1990)
442.Birds,_The_(1963)
443.Blob,_The_(1958)
444.Body_Snatcher,_The_(1945)
445.Burnt_Offerings_(1976)
446.Carrie_(1976)
447.Omen,_The_(1976)
448.Star_Trek:_The_Motion_Picture_(1979)
449.Star_Trek_V:_The_Final_Frontier_(1989)
450.Grease_(1978)
451.Jaws_2_(1978)
452.Jaws_3-D_(1983)
453.Bastard_Out_of_Carolina_(1996)
454.Jackie_Chan's_First_Strike_(1996)
455.Beverly_Hills_Ninja_(1997)
456.Free_Willy_3:_The_Rescue_(1997)
457.Nixon_(1995)
458.Cry,_the_Beloved_Country_(1995)
459.Crossing_Guard,_The_(1995)
460.Smoke_(1995)
461.Like_Water_For_Chocolate_(Como_agua_para_chocolate)_(1992)
462.Secret_of_Roan_Inish,_The_(1994)
463.Vanya_on_42nd_Street_(1994)
464.Jungle_Book,_The_(1994)
465.Red_Rock_West_(1992)
466.Bronx_Tale,_A_(1993)
467.Rudy_(1993)
468.Short_Cuts_(1993)
469.Tombstone_(1993)
470.Courage_Under_Fire_(1996)
471.Dragonheart_(1996)
472.James_and_the_Giant_Peach_(1996)
473.Dr._Strangelove_or:_How_I_Learned_to_Stop_Worrying_and_Love_the_Bomb_(1963)
474.Trainspotting_(1996)
475.First_Wives_Club,_The_(1996)
476.Matilda_(1996)
477.Philadelphia_Story,_The_(1940)
478.Vertigo_(1958)
479.North_by_Northwest_(1959)
480.Apartment,_The_(1960)
481.Some_Like_It_Hot_(1959)
482.Casablanca_(1942)
483.Maltese_Falcon,_The_(1941)
484.My_Fair_Lady_(1964)
485.Sabrina_(1954)
486.Roman_Holiday_(1953)
487.Sunset_Blvd._(1950)
488.Notorious_(1946)
489.To_Catch_a_Thief_(1955)
490.Adventures_of_Robin_Hood,_The_(1938)
491.East_of_Eden_(1955)
492.Thin_Man,_The_(1934)
493.His_Girl_Friday_(1940)
494.Around_the_World_in_80_Days_(1956)
495.It's_a_Wonderful_Life_(1946)
496.Bringing_Up_Baby_(1938)
497.African_Queen,_The_(1951)
498.Cat_on_a_Hot_Tin_Roof_(1958)
499.Fly_Away_Home_(1996)
500.Dumbo_(1941)
501.Bananas_(1971)
502.Candidate,_The_(1972)
503.Bonnie_and_Clyde_(1967)
504.Dial_M_for_Murder_(1954)
505.Rebel_Without_a_Cause_(1955)
506.Streetcar_Named_Desire,_A_(1951)
507.People_vs._Larry_Flynt,_The_(1996)
508.My_Left_Foot_(1989)
509.Magnificent_Seven,_The_(1954)
510.Lawrence_of_Arabia_(1962)
511.Wings_of_Desire_(1987)
512.Third_Man,_The_(1949)
513.Annie_Hall_(1977)
514.Boot,_Das_(1981)
515.Local_Hero_(1983)
516.Manhattan_(1979)
517.Miller's_Crossing_(1990)
518.Treasure_of_the_Sierra_Madre,_The_(1948)
519.Great_Escape,_The_(1963)
520.Deer_Hunter,_The_(1978)
521.Down_by_Law_(1986)
522.Cool_Hand_Luke_(1967)
523.Great_Dictator,_The_(1940)
524.Big_Sleep,_The_(1946)
525.Ben-Hur_(1959)
526.Gandhi_(1982)
527.Killing_Fields,_The_(1984)
528.My_Life_as_a_Dog_(Mitt_liv_som_hund)_(1985)
529.Man_Who_Would_Be_King,_The_(1975)
530.Shine_(1996)
531.Kama_Sutra:_A_Tale_of_Love_(1996)
532.Daytrippers,_The_(1996)
533.Traveller_(1997)
534.Addicted_to_Love_(1997)
535.Ponette_(1996)
536.My_Own_Private_Idaho_(1991)
537.Anastasia_(1997)
538.Mouse_Hunt_(1997)
539.Money_Train_(1995)
540.Mortal_Kombat_(1995)
541.Pocahontas_(1995)
542.Misérables,_Les_(1995)
543.Things_to_Do_in_Denver_when_You're_Dead_(1995)
544.Vampire_in_Brooklyn_(1995)
545.Broken_Arrow_(1996)
546.Young_Poisoner's_Handbook,_The_(1995)
547.NeverEnding_Story_III,_The_(1994)
548.Rob_Roy_(1995)
549.Die_Hard:_With_a_Vengeance_(1995)
550.Lord_of_Illusions_(1995)
551.Species_(1995)
552.Walk_in_the_Clouds,_A_(1995)
553.Waterworld_(1995)
554.White_Man's_Burden_(1995)
555.Wild_Bill_(1995)
556.Farinelli:_il_castrato_(1994)
557.Heavenly_Creatures_(1994)
558.Interview_with_the_Vampire_(1994)
559.Kid_in_King_Arthur's_Court,_A_(1995)
560.Mary_Shelley's_Frankenstein_(1994)
561.Quick_and_the_Dead,_The_(1995)
562.Stephen_King's_The_Langoliers_(1995)
563.Tales_from_the_Hood_(1995)
564.Village_of_the_Damned_(1995)
565.Clear_and_Present_Danger_(1994)
566.Wes_Craven's_New_Nightmare_(1994)
567.Speed_(1994)
568.Wolf_(1994)
569.Wyatt_Earp_(1994)
570.Another_Stakeout_(1993)
571.Blown_Away_(1994)
572.Body_Snatchers_(1993)
573.Boxing_Helena_(1993)
574.City_Slickers_II:_The_Legend_of_Curly's_Gold_(1994)
575.Cliffhanger_(1993)
576.Coneheads_(1993)
577.Demolition_Man_(1993)
578.Fatal_Instinct_(1993)
579.Englishman_Who_Went_Up_a_Hill,_But_Came_Down_a_Mountain,_The_(1995)
580.Kalifornia_(1993)
581.Piano,_The_(1993)
582.Romeo_Is_Bleeding_(1993)
583.Secret_Garden,_The_(1993)
584.Son_in_Law_(1993)
585.Terminal_Velocity_(1994)
586.Hour_of_the_Pig,_The_(1993)
587.Beauty_and_the_Beast_(1991)
588.Wild_Bunch,_The_(1969)
589.Hellraiser:_Bloodline_(1996)
590.Primal_Fear_(1996)
591.True_Crime_(1995)
592.Stalingrad_(1993)
593.Heavy_(1995)
594.Fan,_The_(1996)
595.Hunchback_of_Notre_Dame,_The_(1996)
596.Eraser_(1996)
597.Big_Squeeze,_The_(1996)
598.Police_Story_4:_Project_S_(Chao_ji_ji_hua)_(1993)
599.Daniel_Defoe's_Robinson_Crusoe_(1996)
600.For_Whom_the_Bell_Tolls_(1943)
601.American_in_Paris,_An_(1951)
602.Rear_Window_(1954)
603.It_Happened_One_Night_(1934)
604.Meet_Me_in_St._Louis_(1944)
605.All_About_Eve_(1950)
606.Rebecca_(1940)
607.Spellbound_(1945)
608.Father_of_the_Bride_(1950)
609.Gigi_(1958)
610.Laura_(1944)
611.Lost_Horizon_(1937)
612.My_Man_Godfrey_(1936)
613.Giant_(1956)
614.39_Steps,_The_(1935)
615.Night_of_the_Living_Dead_(1968)
616.Blue_Angel,_The_(Blaue_Engel,_Der)_(1930)
617.Picnic_(1955)
618.Extreme_Measures_(1996)
619.Chamber,_The_(1996)
620.Davy_Crockett,_King_of_the_Wild_Frontier_(1955)
621.Swiss_Family_Robinson_(1960)
622.Angels_in_the_Outfield_(1994)
623.Three_Caballeros,_The_(1945)
624.Sword_in_the_Stone,_The_(1963)
625.So_Dear_to_My_Heart_(1949)
626.Robin_Hood:_Prince_of_Thieves_(1991)
627.Sleepers_(1996)
628.Victor/Victoria_(1982)
629.Great_Race,_The_(1965)
630.Crying_Game,_The_(1992)
631.Sophie's_Choice_(1982)
632.Christmas_Carol,_A_(1938)
633.Microcosmos:_Le_peuple_de_l'herbe_(1996)
634.Fog,_The_(1980)
635.Escape_from_New_York_(1981)
636.Howling,_The_(1981)
637.Return_of_Martin_Guerre,_The_(Retour_de_Martin_Guerre,_Le)_(1982)
638.Tin_Drum,_The_(Blechtrommel,_Die)_(1979)
639.Cook_the_Thief_His_Wife_&_Her_Lover,_The_(1989)
640.Paths_of_Glory_(1957)
641.Grifters,_The_(1990)
642.The_Innocent_(1994)
643.Thin_Blue_Line,_The_(1988)
644.Paris_Is_Burning_(1990)
645.Once_Upon_a_Time_in_the_West_(1969)
646.Ran_(1985)
647.Quiet_Man,_The_(1952)
648.Once_Upon_a_Time_in_America_(1984)
649.Seventh_Seal,_The_(Sjunde_inseglet,_Det)_(1957)
650.Glory_(1989)
651.Rosencrantz_and_Guildenstern_Are_Dead_(1990)
652.Touch_of_Evil_(1958)
653.Chinatown_(1974)
654.Stand_by_Me_(1986)
655.M_(1931)
656.Manchurian_Candidate,_The_(1962)
657.Pump_Up_the_Volume_(1990)
658.Arsenic_and_Old_Lace_(1944)
659.Fried_Green_Tomatoes_(1991)
660.High_Noon_(1952)
661.Somewhere_in_Time_(1980)
662.Being_There_(1979)
663.Paris,_Texas_(1984)
664.Alien_3_(1992)
665.Blood_For_Dracula_(Andy_Warhol's_Dracula)_(1974)
666.Audrey_Rose_(1977)
667.Blood_Beach_(1981)
668.Body_Parts_(1991)
669.Body_Snatchers_(1993)
670.Bride_of_Frankenstein_(1935)
671.Candyman_(1992)
672.Cape_Fear_(1962)
673.Cat_People_(1982)
674.Nosferatu_(Nosferatu,_eine_Symphonie_des_Grauens)_(1922)
675.Crucible,_The_(1996)
676.Fire_on_the_Mountain_(1996)
677.Volcano_(1997)
678.Conan_the_Barbarian_(1981)
679.Kull_the_Conqueror_(1997)
680.Wishmaster_(1997)
681.I_Know_What_You_Did_Last_Summer_(1997)
682.Rocket_Man_(1997)
683.In_the_Line_of_Fire_(1993)
684.Executive_Decision_(1996)
685.Perfect_World,_A_(1993)
686.McHale's_Navy_(1997)
687.Leave_It_to_Beaver_(1997)
688.Jackal,_The_(1997)
689.Seven_Years_in_Tibet_(1997)
690.Dark_City_(1998)
691.American_President,_The_(1995)
692.Casino_(1995)
693.Persuasion_(1995)
694.Kicking_and_Screaming_(1995)
695.City_Hall_(1996)
696.Basketball_Diaries,_The_(1995)
697.Browning_Version,_The_(1994)
698.Little_Women_(1994)
699.Miami_Rhapsody_(1995)
700.Wonderful,_Horrible_Life_of_Leni_Riefenstahl,_The_(1993)
701.Barcelona_(1994)
702.Widows'_Peak_(1994)
703.House_of_the_Spirits,_The_(1993)
704.Singin'_in_the_Rain_(1952)
705.Bad_Moon_(1996)
706.Enchanted_April_(1991)
707.Sex,_Lies,_and_Videotape_(1989)
708.Strictly_Ballroom_(1992)
709.Better_Off_Dead..._(1985)
710.Substance_of_Fire,_The_(1996)
711.Tin_Men_(1987)
712.Othello_(1995)
713.Carrington_(1995)
714.To_Die_For_(1995)
715.Home_for_the_Holidays_(1995)
716.Juror,_The_(1996)
717.In_the_Bleak_Midwinter_(1995)
718.Canadian_Bacon_(1994)
719.First_Knight_(1995)
720.Mallrats_(1995)
721.Nine_Months_(1995)
722.Boys_on_the_Side_(1995)
723.Circle_of_Friends_(1995)
724.Exit_to_Eden_(1994)
725.Fluke_(1995)
726.Immortal_Beloved_(1994)
727.Junior_(1994)
728.Nell_(1994)
729.Queen_Margot_(Reine_Margot,_La)_(1994)
730.Corrina,_Corrina_(1994)
731.Dave_(1993)
732.Go_Fish_(1994)
733.Made_in_America_(1993)
734.Philadelphia_(1993)
735.Shadowlands_(1993)
736.Sirens_(1994)
737.Threesome_(1994)
738.Pretty_Woman_(1990)
739.Jane_Eyre_(1996)
740.Last_Supper,_The_(1995)
741.Ransom_(1996)
742.Crow:_City_of_Angels,_The_(1996)
743.Michael_Collins_(1996)
744.Ruling_Class,_The_(1972)
745.Real_Genius_(1985)
746.Benny_&_Joon_(1993)
747.Saint,_The_(1997)
748.MatchMaker,_The_(1997)
749.Amistad_(1997)
750.Tomorrow_Never_Dies_(1997)
751.Replacement_Killers,_The_(1998)
752.Burnt_By_the_Sun_(1994)
753.Red_Corner_(1997)
754.Jumanji_(1995)
755.Father_of_the_Bride_Part_II_(1995)
756.Across_the_Sea_of_Time_(1995)
757.Lawnmower_Man_2:_Beyond_Cyberspace_(1996)
758.Fair_Game_(1995)
759.Screamers_(1995)
760.Nick_of_Time_(1995)
761.Beautiful_Girls_(1996)
762.Happy_Gilmore_(1996)
763.If_Lucy_Fell_(1996)
764.Boomerang_(1992)
765.Man_of_the_Year_(1995)
766.Addiction,_The_(1995)
767.Casper_(1995)
768.Congo_(1995)
769.Devil_in_a_Blue_Dress_(1995)
770.Johnny_Mnemonic_(1995)
771.Kids_(1995)
772.Mute_Witness_(1994)
773.Prophecy,_The_(1995)
774.Something_to_Talk_About_(1995)
775.Three_Wishes_(1995)
776.Castle_Freak_(1995)
777.Don_Juan_DeMarco_(1995)
778.Drop_Zone_(1994)
779.Dumb_&_Dumber_(1994)
780.French_Kiss_(1995)
781.Little_Odessa_(1994)
782.Milk_Money_(1994)
783.Beyond_Bedlam_(1993)
784.Only_You_(1994)
785.Perez_Family,_The_(1995)
786.Roommates_(1995)
787.Relative_Fear_(1994)
788.Swimming_with_Sharks_(1995)
789.Tommy_Boy_(1995)
790.Baby-Sitters_Club,_The_(1995)
791.Bullets_Over_Broadway_(1994)
792.Crooklyn_(1994)
793.It_Could_Happen_to_You_(1994)
794.Richie_Rich_(1994)
795.Speechless_(1994)
796.Timecop_(1994)
797.Bad_Company_(1995)
798.Boys_Life_(1995)
799.In_the_Mouth_of_Madness_(1995)
800.Air_Up_There,_The_(1994)
801.Hard_Target_(1993)
802.Heaven_&_Earth_(1993)
803.Jimmy_Hollywood_(1994)
804.Manhattan_Murder_Mystery_(1993)
805.Menace_II_Society_(1993)
806.Poetic_Justice_(1993)
807.Program,_The_(1993)
808.Rising_Sun_(1993)
809.Shadow,_The_(1994)
810.Thirty-Two_Short_Films_About_Glenn_Gould_(1993)
811.Andre_(1994)
812.Celluloid_Closet,_The_(1995)
813.Great_Day_in_Harlem,_A_(1994)
814.One_Fine_Day_(1996)
815.Candyman:_Farewell_to_the_Flesh_(1995)
816.Frisk_(1995)
817.Girl_6_(1996)
818.Eddie_(1996)
819.Space_Jam_(1996)
820.Mrs._Winterbourne_(1996)
821.Faces_(1968)
822.Mulholland_Falls_(1996)
823.Great_White_Hype,_The_(1996)
824.Arrival,_The_(1996)
825.Phantom,_The_(1996)
826.Daylight_(1996)
827.Alaska_(1996)
828.Fled_(1996)
829.Power_98_(1995)
830.Escape_from_L.A._(1996)
831.Bogus_(1996)
832.Bulletproof_(1996)
833.Halloween:_The_Curse_of_Michael_Myers_(1995)
834.Gay_Divorcee,_The_(1934)
835.Ninotchka_(1939)
836.Meet_John_Doe_(1941)
837.In_the_Line_of_Duty_2_(1987)
838.Loch_Ness_(1995)
839.Last_Man_Standing_(1996)
840.Glimmer_Man,_The_(1996)
841.Pollyanna_(1960)
842.Shaggy_Dog,_The_(1959)
843.Freeway_(1996)
844.That_Thing_You_Do!_(1996)
845.To_Gillian_on_Her_37th_Birthday_(1996)
846.Looking_for_Richard_(1996)
847.Murder,_My_Sweet_(1944)
848.Days_of_Thunder_(1990)
849.Perfect_Candidate,_A_(1996)
850.Two_or_Three_Things_I_Know_About_Her_(1966)
851.Bloody_Child,_The_(1996)
852.Braindead_(1992)
853.Bad_Taste_(1987)
854.Diva_(1981)
855.Night_on_Earth_(1991)
856.Paris_Was_a_Woman_(1995)
857.Amityville:_Dollhouse_(1996)
858.April_Fool's_Day_(1986)
859.Believers,_The_(1987)
860.Nosferatu_a_Venezia_(1986)
861.Jingle_All_the_Way_(1996)
862.Garden_of_Finzi-Contini,_The_(Giardino_dei_Finzi-Contini,_Il)_(1970)
863.My_Fellow_Americans_(1996)
864.Ice_Storm,_The_(1997)
865.Michael_(1996)
866.Whole_Wide_World,_The_(1996)
867.Hearts_and_Minds_(1996)
868.Fools_Rush_In_(1997)
869.Touch_(1997)
870.Vegas_Vacation_(1997)
871.Love_Jones_(1997)
872.Picture_Perfect_(1997)
873.Career_Girls_(1997)
874.She's_So_Lovely_(1997)
875.Money_Talks_(1997)
876.Excess_Baggage_(1997)
877.That_Darn_Cat!_(1997)
878.Peacemaker,_The_(1997)
879.Soul_Food_(1997)
880.Money_Talks_(1997)
881.Washington_Square_(1997)
882.Telling_Lies_in_America_(1997)
883.Year_of_the_Horse_(1997)
884.Phantoms_(1998)
885.Life_Less_Ordinary,_A_(1997)
886.Eve's_Bayou_(1997)
887.One_Night_Stand_(1997)
888.Tango_Lesson,_The_(1997)
889.Mortal_Kombat:_Annihilation_(1997)
890.Bent_(1997)
891.Flubber_(1997)
892.For_Richer_or_Poorer_(1997)
893.Home_Alone_3_(1997)
894.Scream_2_(1997)
895.Sweet_Hereafter,_The_(1997)
896.Time_Tracers_(1995)
897.Postman,_The_(1997)
898.Winter_Guest,_The_(1997)
899.Kundun_(1997)
900.Mr._Magoo_(1997)
901.Big_Lebowski,_The_(1998)
902.Afterglow_(1997)
903.Ma_vie_en_rose_(My_Life_in_Pink)_(1997)
904.Great_Expectations_(1998)
905.Oscar_&_Lucinda_(1997)
906.Vermin_(1998)
907.Half_Baked_(1998)
908.Dangerous_Beauty_(1998)
909.Nil_By_Mouth_(1997)
910.Twilight_(1998)
911.U.S._Marshalls_(1998)
912.Love_and_Death_on_Long_Island_(1997)
913.Wild_Things_(1998)
914.Primary_Colors_(1998)
915.Lost_in_Space_(1998)
916.Mercury_Rising_(1998)
917.City_of_Angels_(1998)
918.City_of_Lost_Children,_The_(1995)
919.Two_Bits_(1995)
920.Farewell_My_Concubine_(1993)
921.Dead_Man_(1995)
922.Raise_the_Red_Lantern_(1991)
923.White_Squall_(1996)
924.Unforgettable_(1996)
925.Down_Periscope_(1996)
926.Flower_of_My_Secret,_The_(Flor_de_mi_secreto,_La)_(1995)
927.Craft,_The_(1996)
928.Harriet_the_Spy_(1996)
929.Chain_Reaction_(1996)
930.Island_of_Dr._Moreau,_The_(1996)
931.First_Kid_(1996)
932.Funeral,_The_(1996)
933.Preacher's_Wife,_The_(1996)
934.Paradise_Road_(1997)
935.Brassed_Off_(1996)
936.Thousand_Acres,_A_(1997)
937.Smile_Like_Yours,_A_(1997)
938.Murder_in_the_First_(1995)
939.Airheads_(1994)
940.With_Honors_(1994)
941.What's_Love_Got_to_Do_with_It_(1993)
942.Killing_Zoe_(1994)
943.Renaissance_Man_(1994)
944.Charade_(1963)
945.Fox_and_the_Hound,_The_(1981)
946.Big_Blue,_The_(Grand_bleu,_Le)_(1988)
947.Booty_Call_(1997)
948.How_to_Make_an_American_Quilt_(1995)
949.Georgia_(1995)
950.Indian_in_the_Cupboard,_The_(1995)
951.Blue_in_the_Face_(1995)
952.Unstrung_Heroes_(1995)
953.Unzipped_(1995)
954.Before_Sunrise_(1995)
955.Nobody's_Fool_(1994)
956.Pushing_Hands_(1992)
957.To_Live_(Huozhe)_(1994)
958.Dazed_and_Confused_(1993)
959.Naked_(1993)
960.Orlando_(1993)
961.Ruby_in_Paradise_(1993)
962.Some_Folks_Call_It_a_Sling_Blade_(1993)
963.Month_by_the_Lake,_A_(1995)
964.Funny_Face_(1957)
965.Affair_to_Remember,_An_(1957)
966.Little_Lord_Fauntleroy_(1936)
967.Inspector_General,_The_(1949)
968.Winnie_the_Pooh_and_the_Blustery_Day_(1968)
969.Hear_My_Song_(1991)
970.Mediterraneo_(1991)
971.Passion_Fish_(1992)
972.Grateful_Dead_(1995)
973.Eye_for_an_Eye_(1996)
974.Fear_(1996)
975.Solo_(1996)
976.Substitute,_The_(1996)
977.Heaven's_Prisoners_(1996)
978.Trigger_Effect,_The_(1996)
979.Mother_Night_(1996)
980.Dangerous_Ground_(1997)
981.Maximum_Risk_(1996)
982.Rich_Man's_Wife,_The_(1996)
983.Shadow_Conspiracy_(1997)
984.Blood_&_Wine_(1997)
985.Turbulence_(1997)
986.Underworld_(1997)
987.Beautician_and_the_Beast,_The_(1997)
988.Cats_Don't_Dance_(1997)
989.Anna_Karenina_(1997)
990.Keys_to_Tulsa_(1997)
991.Head_Above_Water_(1996)
992.Hercules_(1997)
993.Last_Time_I_Committed_Suicide,_The_(1997)
994.Kiss_Me,_Guido_(1997)
995.Big_Green,_The_(1995)
996.Stuart_Saves_His_Family_(1995)
997.Cabin_Boy_(1994)
998.Clean_Slate_(1994)
999.Lightning_Jack_(1994)
1000.Stupids,_The_(1996)
1001.Pest,_The_(1997)
1002.That_Darn_Cat!_(1997)
1003.Geronimo:_An_American_Legend_(1993)
1004.Double_vie_de_Véronique,_La_(Double_Life_of_Veronique,_The)_(1991)
1005.Until_the_End_of_the_World_(Bis_ans_Ende_der_Welt)_(1991)
1006.Waiting_for_Guffman_(1996)
1007.I_Shot_Andy_Warhol_(1996)
1008.Stealing_Beauty_(1996)
1009.Basquiat_(1996)
1010.2_Days_in_the_Valley_(1996)
1011.Private_Parts_(1997)
1012.Anaconda_(1997)
1013.Romy_and_Michele's_High_School_Reunion_(1997)
1014.Shiloh_(1997)
1015.Con_Air_(1997)
1016.Trees_Lounge_(1996)
1017.Tie_Me_Up!_Tie_Me_Down!_(1990)
1018.Die_xue_shuang_xiong_(Killer,_The)_(1989)
1019.Gaslight_(1944)
1020.8_1/2_(1963)
1021.Fast,_Cheap_&_Out_of_Control_(1997)
1022.Fathers'_Day_(1997)
1023.Mrs._Dalloway_(1997)
1024.Fire_Down_Below_(1997)
1025.Lay_of_the_Land,_The_(1997)
1026.Shooter,_The_(1995)
1027.Grumpier_Old_Men_(1995)
1028.Jury_Duty_(1995)
1029.Beverly_Hillbillies,_The_(1993)
1030.Lassie_(1994)
1031.Little_Big_League_(1994)
1032.Homeward_Bound_II:_Lost_in_San_Francisco_(1996)
1033.Quest,_The_(1996)
1034.Cool_Runnings_(1993)
1035.Drop_Dead_Fred_(1991)
1036.Grease_2_(1982)
1037.Switchback_(1997)
1038.Hamlet_(1996)
1039.Two_if_by_Sea_(1996)
1040.Forget_Paris_(1995)
1041.Just_Cause_(1995)
1042.Rent-a-Kid_(1995)
1043.Paper,_The_(1994)
1044.Fearless_(1993)
1045.Malice_(1993)
1046.Multiplicity_(1996)
1047.She's_the_One_(1996)
1048.House_Arrest_(1996)
1049.Ghost_and_Mrs._Muir,_The_(1947)
1050.Associate,_The_(1996)
1051.Dracula:_Dead_and_Loving_It_(1995)
1052.Now_and_Then_(1995)
1053.Mr._Wrong_(1996)
1054.Simple_Twist_of_Fate,_A_(1994)
1055.Cronos_(1992)
1056.Pallbearer,_The_(1996)
1057.War,_The_(1994)
1058.Don't_Be_a_Menace_to_South_Central_While_Drinking_Your_Juice_in_the_Hood_(1996)
1059.Adventures_of_Pinocchio,_The_(1996)
1060.Evening_Star,_The_(1996)
1061.Four_Days_in_September_(1997)
1062.Little_Princess,_A_(1995)
1063.Crossfire_(1947)
1064.Koyaanisqatsi_(1983)
1065.Balto_(1995)
1066.Bottle_Rocket_(1996)
1067.Star_Maker,_The_(Uomo_delle_stelle,_L')_(1995)
1068.Amateur_(1994)
1069.Living_in_Oblivion_(1995)
1070.Party_Girl_(1995)
1071.Pyromaniac's_Love_Story,_A_(1995)
1072.Shallow_Grave_(1994)
1073.Reality_Bites_(1994)
1074.Man_of_No_Importance,_A_(1994)
1075.Pagemaster,_The_(1994)
1076.Love_and_a_.45_(1994)
1077.Oliver_&_Company_(1988)
1078.Joe's_Apartment_(1996)
1079.Celestial_Clockwork_(1994)
1080.Curdled_(1996)
1081.Female_Perversions_(1996)
1082.Albino_Alligator_(1996)
1083.Anne_Frank_Remembered_(1995)
1084.Carried_Away_(1996)
1085.It's_My_Party_(1995)
1086.Bloodsport_2_(1995)
1087.Double_Team_(1997)
1088.Speed_2:_Cruise_Control_(1997)
1089.Sliver_(1993)
1090.Pete's_Dragon_(1977)
1091.Dear_God_(1996)
1092.Live_Nude_Girls_(1995)
1093.Thin_Line_Between_Love_and_Hate,_A_(1996)
1094.High_School_High_(1996)
1095.Commandments_(1997)
1096.Hate_(Haine,_La)_(1995)
1097.Flirting_With_Disaster_(1996)
1098.Red_Firecracker,_Green_Firecracker_(1994)
1099.What_Happened_Was..._(1994)
1100.Six_Degrees_of_Separation_(1993)
1101.Two_Much_(1996)
1102.Trust_(1990)
1103.C'est_arrivé_près_de_chez_vous_(1992)
1104.Firestorm_(1998)
1105.Newton_Boys,_The_(1998)
1106.Beyond_Rangoon_(1995)
1107.Feast_of_July_(1995)
1108.Death_and_the_Maiden_(1994)
1109.Tank_Girl_(1995)
1110.Double_Happiness_(1994)
1111.Cobb_(1994)
1112.Mrs._Parker_and_the_Vicious_Circle_(1994)
1113.Faithful_(1996)
1114.Twelfth_Night_(1996)
1115.Mark_of_Zorro,_The_(1940)
1116.Surviving_Picasso_(1996)
1117.Up_in_Smoke_(1978)
1118.Some_Kind_of_Wonderful_(1987)
1119.I'm_Not_Rappaport_(1996)
1120.Umbrellas_of_Cherbourg,_The_(Parapluies_de_Cherbourg,_Les)_(1964)
1121.They_Made_Me_a_Criminal_(1939)
1122.Last_Time_I_Saw_Paris,_The_(1954)
1123.Farewell_to_Arms,_A_(1932)
1124.Innocents,_The_(1961)
1125.Old_Man_and_the_Sea,_The_(1958)
1126.Truman_Show,_The_(1998)
1127.Heidi_Fleiss:_Hollywood_Madam_(1995)_
1128.Chungking_Express_(1994)
1129.Jupiter's_Wife_(1994)
1130.Safe_(1995)
1131.Feeling_Minnesota_(1996)
1132.Escape_to_Witch_Mountain_(1975)
1133.Get_on_the_Bus_(1996)
1134.Doors,_The_(1991)
1135.Ghosts_of_Mississippi_(1996)
1136.Beautiful_Thing_(1996)
1137.Best_Men_(1997)
1138.Hackers_(1995)
1139.Road_to_Wellville,_The_(1994)
1140.War_Room,_The_(1993)
1141.When_We_Were_Kings_(1996)
1142.Hard_Eight_(1996)
1143.Quiet_Room,_The_(1996)
1144.Blue_Chips_(1994)
1145.Calendar_Girl_(1993)
1146.My_Family_(1995)
1147.Tom_&_Viv_(1994)
1148.Walkabout_(1971)
1149.Last_Dance_(1996)
1150.Original_Gangstas_(1996)
1151.In_Love_and_War_(1996)
1152.Backbeat_(1993)
1153.Alphaville_(1965)
1154.Rendezvous_in_Paris_(Rendez-vous_de_Paris,_Les)_(1995)
1155.Cyclo_(1995)
1156.Relic,_The_(1997)
1157.Fille_seule,_La_(A_Single_Girl)_(1995)
1158.Stalker_(1979)
1159.Love!_Valour!_Compassion!_(1997)
1160.Palookaville_(1996)
1161.Phat_Beach_(1996)
1162.Portrait_of_a_Lady,_The_(1996)
1163.Zeus_and_Roxanne_(1997)
1164.Big_Bully_(1996)
1165.Love_&_Human_Remains_(1993)
1166.Sum_of_Us,_The_(1994)
1167.Little_Buddha_(1993)
1168.Fresh_(1994)
1169.Spanking_the_Monkey_(1994)
1170.Wild_Reeds_(1994)
1171.Women,_The_(1939)
1172.Bliss_(1997)
1173.Caught_(1996)
1174.Hugo_Pool_(1997)
1175.Welcome_To_Sarajevo_(1997)
1176.Dunston_Checks_In_(1996)
1177.Major_Payne_(1994)
1178.Man_of_the_House_(1995)
1179.I_Love_Trouble_(1994)
1180.Low_Down_Dirty_Shame,_A_(1994)
1181.Cops_and_Robbersons_(1994)
1182.Cowboy_Way,_The_(1994)
1183.Endless_Summer_2,_The_(1994)
1184.In_the_Army_Now_(1994)
1185.Inkwell,_The_(1994)
1186.Switchblade_Sisters_(1975)
1187.Young_Guns_II_(1990)
1188.Prefontaine_(1997)
1189.That_Old_Feeling_(1997)
1190.Letter_From_Death_Row,_A_(1998)
1191.Boys_of_St._Vincent,_The_(1993)
1192.Before_the_Rain_(Pred_dozhdot)_(1994)
1193.Once_Were_Warriors_(1994)
1194.Strawberry_and_Chocolate_(Fresa_y_chocolate)_(1993)
1195.Savage_Nights_(Nuits_fauves,_Les)_(1992)
1196.Family_Thing,_A_(1996)
1197.Purple_Noon_(1960)
1198.Cemetery_Man_(Dellamorte_Dellamore)_(1994)
1199.Kim_(1950)
1200.Marlene_Dietrich:_Shadow_and_Light_(1996)_
1201.Maybe,_Maybe_Not_(Bewegte_Mann,_Der)_(1994)
1202.Top_Hat_(1935)
1203.To_Be_or_Not_to_Be_(1942)
1204.Secret_Agent,_The_(1996)
1205.Amos_&_Andrew_(1993)
1206.Jade_(1995)
1207.Kiss_of_Death_(1995)
1208.Mixed_Nuts_(1994)
1209.Virtuosity_(1995)
1210.Blue_Sky_(1994)
1211.Flesh_and_Bone_(1993)
1212.Guilty_as_Sin_(1993)
1213.In_the_Realm_of_the_Senses_(Ai_no_corrida)_(1976)
1214.Barb_Wire_(1996)
1215.Kissed_(1996)
1216.Assassins_(1995)
1217.Friday_(1995)
1218.Goofy_Movie,_A_(1995)
1219.Higher_Learning_(1995)
1220.When_a_Man_Loves_a_Woman_(1994)
1221.Judgment_Night_(1993)
1222.King_of_the_Hill_(1993)
1223.Scout,_The_(1994)
1224.Angus_(1995)
1225.Night_Falls_on_Manhattan_(1997)
1226.Awfully_Big_Adventure,_An_(1995)
1227.Under_Siege_2:_Dark_Territory_(1995)
1228.Poison_Ivy_II_(1995)
1229.Ready_to_Wear_(Pret-A-Porter)_(1994)
1230.Marked_for_Death_(1990)
1231.Madonna:_Truth_or_Dare_(1991)
1232.Nénette_et_Boni_(1996)
1233.Chairman_of_the_Board_(1998)
1234.Big_Bang_Theory,_The_(1994)
1235.Other_Voices,_Other_Rooms_(1997)
1236.Twisted_(1996)
1237.Full_Speed_(1996)
1238.Cutthroat_Island_(1995)
1239.Ghost_in_the_Shell_(Kokaku_kidotai)_(1995)
1240.Van,_The_(1996)
1241.Old_Lady_Who_Walked_in_the_Sea,_The_(Vieille_qui_marchait_dans_la_mer,_La)_(1991)
1242.Night_Flier_(1997)
1243.Metro_(1997)
1244.Gridlock'd_(1997)
1245.Bushwhacked_(1995)
1246.Bad_Girls_(1994)
1247.Blink_(1994)
1248.For_Love_or_Money_(1993)
1249.Best_of_the_Best_3:_No_Turning_Back_(1995)
1250.A_Chef_in_Love_(1996)
1251.Contempt_(Mépris,_Le)_(1963)
1252.Tie_That_Binds,_The_(1995)
1253.Gone_Fishin'_(1997)
1254.Broken_English_(1996)
1255.Designated_Mourner,_The_(1997)
1256.Designated_Mourner,_The_(1997)
1257.Trial_and_Error_(1997)
1258.Pie_in_the_Sky_(1995)
1259.Total_Eclipse_(1995)
1260.Run_of_the_Country,_The_(1995)
1261.Walking_and_Talking_(1996)
1262.Foxfire_(1996)
1263.Nothing_to_Lose_(1994)
1264.Star_Maps_(1997)
1265.Bread_and_Chocolate_(Pane_e_cioccolata)_(1973)
1266.Clockers_(1995)
1267.Bitter_Moon_(1992)
1268.Love_in_the_Afternoon_(1957)
1269.Life_with_Mikey_(1993)
1270.North_(1994)
1271.Talking_About_Sex_(1994)
1272.Color_of_Night_(1994)
1273.Robocop_3_(1993)
1274.Killer_(Bulletproof_Heart)_(1994)
1275.Sunset_Park_(1996)
1276.Set_It_Off_(1996)
1277.Selena_(1997)
1278.Wild_America_(1997)
1279.Gang_Related_(1997)
1280.Manny_&_Lo_(1996)
1281.Grass_Harp,_The_(1995)
1282.Out_to_Sea_(1997)
1283.Before_and_After_(1996)
1284.Princess_Caraboo_(1994)
1285.Shall_We_Dance?_(1937)
1286.Ed_(1996)
1287.Denise_Calls_Up_(1995)
1288.Jack_and_Sarah_(1995)
1289.Country_Life_(1994)
1290.Celtic_Pride_(1996)
1291.Simple_Wish,_A_(1997)
1292.Star_Kid_(1997)
1293.Ayn_Rand:_A_Sense_of_Life_(1997)
1294.Kicked_in_the_Head_(1997)
1295.Indian_Summer_(1996)
1296.Love_Affair_(1994)
1297.Band_Wagon,_The_(1953)
1298.Penny_Serenade_(1941)
1299.'Til_There_Was_You_(1997)
1300.Stripes_(1981)
1301.Late_Bloomers_(1996)
1302.Getaway,_The_(1994)
1303.New_York_Cop_(1996)
1304.National_Lampoon's_Senior_Trip_(1995)
1305.Delta_of_Venus_(1994)
1306.Carmen_Miranda:_Bananas_Is_My_Business_(1994)
1307.Babyfever_(1994)
1308.Very_Natural_Thing,_A_(1974)
1309.Walk_in_the_Sun,_A_(1945)
1310.Waiting_to_Exhale_(1995)
1311.Pompatus_of_Love,_The_(1996)
1312.Palmetto_(1998)
1313.Surviving_the_Game_(1994)
1314.Inventing_the_Abbotts_(1997)
1315.Horse_Whisperer,_The_(1998)
1316.Journey_of_August_King,_The_(1995)
1317.Catwalk_(1995)
1318.Neon_Bible,_The_(1995)
1319.Homage_(1995)
1320.Open_Season_(1996)
1321.Metisse_(Café_au_Lait)_(1993)
1322.Wooden_Man's_Bride,_The_(Wu_Kui)_(1994)
1323.Loaded_(1994)
1324.August_(1996)
1325.Boys_(1996)
1326.Captives_(1994)
1327.Of_Love_and_Shadows_(1994)
1328.Low_Life,_The_(1994)
1329.An_Unforgettable_Summer_(1994)
1330.Last_Klezmer:_Leopold_Kozlowski,_His_Life_and_Music,_The_(1995)
1331.My_Life_and_Times_With_Antonin_Artaud_(En_compagnie_d'Antonin_Artaud)_(1993)
1332.Midnight_Dancers_(Sibak)_(1994)
1333.Somebody_to_Love_(1994)
1334.American_Buffalo_(1996)
1335.Kazaam_(1996)
1336.Larger_Than_Life_(1996)
1337.Two_Deaths_(1995)
1338.Stefano_Quantestorie_(1993)
1339.Crude_Oasis,_The_(1995)
1340.Hedd_Wyn_(1992)
1341.Convent,_The_(Convento,_O)_(1995)
1342.Lotto_Land_(1995)
1343.Story_of_Xinghua,_The_(1993)
1344.Day_the_Sun_Turned_Cold,_The_(Tianguo_niezi)_(1994)
1345.Dingo_(1992)
1346.Ballad_of_Narayama,_The_(Narayama_Bushiko)_(1958)
1347.Every_Other_Weekend_(1990)
1348.Mille_bolle_blu_(1993)
1349.Crows_and_Sparrows_(1949)
1350.Lover's_Knot_(1996)
1351.Shadow_of_Angels_(Schatten_der_Engel)_(1976)
1352.1-900_(1994)
1353.Venice/Venice_(1992)
1354.Infinity_(1996)
1355.Ed's_Next_Move_(1996)
1356.For_the_Moment_(1994)
1357.The_Deadly_Cure_(1996)
1358.Boys_in_Venice_(1996)
1359.Sexual_Life_of_the_Belgians,_The_(1994)
1360.Search_for_One-eye_Jimmy,_The_(1996)
1361.American_Strays_(1996)
1362.Leopard_Son,_The_(1996)
1363.Bird_of_Prey_(1996)
1364.Johnny_100_Pesos_(1993)
1365.JLG/JLG_-_autoportrait_de_décembre_(1994)
1366.Faust_(1994)
1367.Mina_Tannenbaum_(1994)
1368.Forbidden_Christ,_The_(Cristo_proibito,_Il)_(1950)
1369.I_Can't_Sleep_(J'ai_pas_sommeil)_(1994)
1370.Machine,_The_(1994)
1371.Stranger,_The_(1994)
1372.Good_Morning_(1971)
1373.Falling_in_Love_Again_(1980)
1374.Cement_Garden,_The_(1993)
1375.Meet_Wally_Sparks_(1997)
1376.Hotel_de_Love_(1996)
1377.Rhyme_&_Reason_(1997)
1378.Love_and_Other_Catastrophes_(1996)
1379.Hollow_Reed_(1996)
1380.Losing_Chase_(1996)
1381.Bonheur,_Le_(1965)
1382.Second_Jungle_Book:_Mowgli_&_Baloo,_The_(1997)
1383.Squeeze_(1996)
1384.Roseanna's_Grave_(For_Roseanna)_(1997)
1385.Tetsuo_II:_Body_Hammer_(1992)
1386.Fall_(1997)
1387.Gabbeh_(1996)
1388.Mondo_(1996)
1389.Innocent_Sleep,_The_(1995)
1390.For_Ever_Mozart_(1996)
1391.Locusts,_The_(1997)
1392.Stag_(1997)
1393.Swept_from_the_Sea_(1997)
1394.Hurricane_Streets_(1998)
1395.Stonewall_(1995)
1396.Of_Human_Bondage_(1934)
1397.Anna_(1996)
1398.Stranger_in_the_House_(1997)
1399.Picture_Bride_(1995)
1400.M._Butterfly_(1993)
1401.Ciao,_Professore!_(1993)
1402.Caro_Diario_(Dear_Diary)_(1994)
1403.Withnail_and_I_(1987)
1404.Boy's_Life_2_(1997)
1405.When_Night_Is_Falling_(1995)
1406.Specialist,_The_(1994)
1407.Gordy_(1995)
1408.Swan_Princess,_The_(1994)
1409.Harlem_(1993)
1410.Barbarella_(1968)
1411.Land_Before_Time_III:_The_Time_of_the_Great_Giving_(1995)_(V)
1412.Street_Fighter_(1994)
1413.Coldblooded_(1995)
1414.Next_Karate_Kid,_The_(1994)
1415.No_Escape_(1994)
1416.Turning,_The_(1992)
1417.Joy_Luck_Club,_The_(1993)
1418.Highlander_III:_The_Sorcerer_(1994)
1419.Gilligan's_Island:_The_Movie_(1998)
1420.My_Crazy_Life_(Mi_vida_loca)_(1993)
1421.Suture_(1993)
1422.Walking_Dead,_The_(1995)
1423.I_Like_It_Like_That_(1994)
1424.I'll_Do_Anything_(1994)
1425.Grace_of_My_Heart_(1996)
1426.Drunks_(1995)
1427.SubUrbia_(1997)
1428.Sliding_Doors_(1998)
1429.Ill_Gotten_Gains_(1997)
1430.Legal_Deceit_(1997)
1431.Mighty,_The_(1998)
1432.Men_of_Means_(1998)
1433.Shooting_Fish_(1997)
1434.Steal_Big,_Steal_Little_(1995)
1435.Mr._Jones_(1993)
1436.House_Party_3_(1994)
1437.Panther_(1995)
1438.Jason's_Lyric_(1994)
1439.Above_the_Rim_(1994)
1440.Moonlight_and_Valentino_(1995)
1441.Scarlet_Letter,_The_(1995)
1442.8_Seconds_(1994)
1443.That_Darn_Cat!_(1965)
1444.Ladybird_Ladybird_(1994)
1445.Bye_Bye,_Love_(1995)
1446.Century_(1993)
1447.My_Favorite_Season_(1993)
1448.Pather_Panchali_(1955)
1449.Golden_Earrings_(1947)
1450.Foreign_Correspondent_(1940)
1451.Lady_of_Burlesque_(1943)
1452.Angel_on_My_Shoulder_(1946)
1453.Angel_and_the_Badman_(1947)
1454.Outlaw,_The_(1943)
1455.Beat_the_Devil_(1954)
1456.Love_Is_All_There_Is_(1996)
1457.Damsel_in_Distress,_A_(1937)
1458.Madame_Butterfly_(1995)
1459.Sleepover_(1995)
1460.Here_Comes_Cookie_(1935)
1461.Thieves_(Voleurs,_Les)_(1996)
1462.Boys,_Les_(1997)
1463.Stars_Fell_on_Henrietta,_The_(1995)
1464.Last_Summer_in_the_Hamptons_(1995)
1465.Margaret's_Museum_(1995)
1466.Saint_of_Fort_Washington,_The_(1993)
1467.Cure,_The_(1995)
1468.Tom_and_Huck_(1995)
1469.Gumby:_The_Movie_(1995)
1470.Hideaway_(1995)
1471.Visitors,_The_(Visiteurs,_Les)_(1993)
1472.Little_Princess,_The_(1939)
1473.Nina_Takes_a_Lover_(1994)
1474.Bhaji_on_the_Beach_(1993)
1475.Raw_Deal_(1948)
1476.Nightwatch_(1997)
1477.Dead_Presidents_(1995)
1478.Reckless_(1995)
1479.Herbie_Rides_Again_(1974)
1480.S.F.W._(1994)
1481.Gate_of_Heavenly_Peace,_The_(1995)
1482.Man_in_the_Iron_Mask,_The_(1998)
1483.Jerky_Boys,_The_(1994)
1484.Colonel_Chabert,_Le_(1994)
1485.Girl_in_the_Cadillac_(1995)
1486.Even_Cowgirls_Get_the_Blues_(1993)
1487.Germinal_(1993)
1488.Chasers_(1994)
1489.Fausto_(1993)
1490.Tough_and_Deadly_(1995)
1491.Window_to_Paris_(1994)
1492.Modern_Affair,_A_(1995)
1493.Mostro,_Il_(1994)
1494.Flirt_(1995)
1495.Carpool_(1996)
1496.Line_King:_Al_Hirschfeld,_The_(1996)
1497.Farmer_&_Chase_(1995)
1498.Grosse_Fatigue_(1994)
1499.Santa_with_Muscles_(1996)
1500.Prisoner_of_the_Mountains_(Kavkazsky_Plennik)_(1996)
1501.Naked_in_New_York_(1994)
1502.Gold_Diggers:_The_Secret_of_Bear_Mountain_(1995)
1503.Bewegte_Mann,_Der_(1994)
1504.Killer:_A_Journal_of_Murder_(1995)
1505.Nelly_&_Monsieur_Arnaud_(1995)
1506.Three_Lives_and_Only_One_Death_(1996)
1507.Babysitter,_The_(1995)
1508.Getting_Even_with_Dad_(1994)
1509.Mad_Dog_Time_(1996)
1510.Children_of_the_Revolution_(1996)
1511.World_of_Apu,_The_(Apur_Sansar)_(1959)
1512.Sprung_(1997)
1513.Dream_With_the_Fishes_(1997)
1514.Wings_of_Courage_(1995)
1515.Wedding_Gift,_The_(1994)
1516.Race_the_Sun_(1996)
1517.Losing_Isaiah_(1995)
1518.New_Jersey_Drive_(1995)
1519.Fear,_The_(1995)
1520.Mr._Wonderful_(1993)
1521.Trial_by_Jury_(1994)
1522.Good_Man_in_Africa,_A_(1994)
1523.Kaspar_Hauser_(1993)
1524.Object_of_My_Affection,_The_(1998)
1525.Witness_(1985)
1526.Senseless_(1998)
1527.Nowhere_(1997)
1528.Underground_(1995)
1529.Jefferson_in_Paris_(1995)
1530.Far_From_Home:_The_Adventures_of_Yellow_Dog_(1995)
1531.Foreign_Student_(1994)
1532.I_Don't_Want_to_Talk_About_It_(De_eso_no_se_habla)_(1993)
1533.Twin_Town_(1997)
1534.Enfer,_L'_(1994)
1535.Aiqing_wansui_(1994)
1536.Cosi_(1996)
1537.All_Over_Me_(1997)
1538.Being_Human_(1993)
1539.Amazing_Panda_Adventure,_The_(1995)
1540.Beans_of_Egypt,_Maine,_The_(1994)
1541.Scarlet_Letter,_The_(1926)
1542.Johns_(1996)
1543.It_Takes_Two_(1995)
1544.Frankie_Starlight_(1995)
1545.Shadows_(Cienie)_(1988)
1546.Show,_The_(1995)
1547.The_Courtyard_(1995)
1548.Dream_Man_(1995)
1549.Destiny_Turns_on_the_Radio_(1995)
1550.Glass_Shield,_The_(1994)
1551.Hunted,_The_(1995)
1552.Underneath,_The_(1995)
1553.Safe_Passage_(1994)
1554.Secret_Adventures_of_Tom_Thumb,_The_(1993)
1555.Condition_Red_(1995)
1556.Yankee_Zulu_(1994)
1557.Aparajito_(1956)
1558.Hostile_Intentions_(1994)
1559.Clean_Slate_(Coup_de_Torchon)_(1981)
1560.Tigrero:_A_Film_That_Was_Never_Made_(1994)
1561.Eye_of_Vichy,_The_(Oeil_de_Vichy,_L')_(1993)
1562.Promise,_The_(Versprechen,_Das)_(1994)
1563.To_Cross_the_Rubicon_(1991)
1564.Daens_(1992)
1565.Man_from_Down_Under,_The_(1943)
1566.Careful_(1992)
1567.Vermont_Is_For_Lovers_(1992)
1568.Vie_est_belle,_La_(Life_is_Rosey)_(1987)
1569.Quartier_Mozart_(1992)
1570.Touki_Bouki_(Journey_of_the_Hyena)_(1973)
1571.Wend_Kuuni_(God's_Gift)_(1982)
1572.Spirits_of_the_Dead_(Tre_passi_nel_delirio)_(1968)
1573.Pharaoh's_Army_(1995)
1574.I,_Worst_of_All_(Yo,_la_peor_de_todas)_(1990)
1575.Hungarian_Fairy_Tale,_A_(1987)
1576.Death_in_the_Garden_(Mort_en_ce_jardin,_La)_(1956)
1577.Collectionneuse,_La_(1967)
1578.Baton_Rouge_(1988)
1579.Liebelei_(1933)
1580.Woman_in_Question,_The_(1950)
1581.T-Men_(1947)
1582.Invitation,_The_(Zaproszenie)_(1986)
1583.Symphonie_pastorale,_La_(1946)
1584.American_Dream_(1990)
1585.Lashou_shentan_(1992)
1586.Terror_in_a_Texas_Town_(1958)
1587.Salut_cousin!_(1996)
1588.Schizopolis_(1996)
1589.To_Have,_or_Not_(1995)
1590.Duoluo_tianshi_(1995)
1591.Magic_Hour,_The_(1998)
1592.Death_in_Brunswick_(1991)
1593.Everest_(1998)
1594.Shopping_(1994)
1595.Nemesis_2:_Nebula_(1995)
1596.Romper_Stomper_(1992)
1597.City_of_Industry_(1997)
1598.Someone_Else's_America_(1995)
1599.Guantanamera_(1994)
1600.Office_Killer_(1997)
1601.Price_Above_Rubies,_A_(1998)
1602.Angela_(1995)
1603.He_Walked_by_Night_(1948)
1604.Love_Serenade_(1996)
1605.Deceiver_(1997)
1606.Hurricane_Streets_(1998)
1607.Buddy_(1997)
1608.B*A*P*S_(1997)
1609.Truth_or_Consequences,_N.M._(1997)
1610.Intimate_Relations_(1996)
1611.Leading_Man,_The_(1996)
1612.Tokyo_Fist_(1995)
1613.Reluctant_Debutante,_The_(1958)
1614.Warriors_of_Virtue_(1997)
1615.Desert_Winds_(1995)
1616.Hugo_Pool_(1997)
1617.King_of_New_York_(1990)
1618.All_Things_Fair_(1996)
1619.Sixth_Man,_The_(1997)
1620.Butterfly_Kiss_(1995)
1621.Paris,_France_(1993)
1622.Cérémonie,_La_(1995)
1623.Hush_(1998)
1624.Nightwatch_(1997)
1625.Nobody_Loves_Me_(Keiner_liebt_mich)_(1994)
1626.Wife,_The_(1995)
1627.Lamerica_(1994)
1628.Nico_Icon_(1995)
1629.Silence_of_the_Palace,_The_(Saimt_el_Qusur)_(1994)
1630.Slingshot,_The_(1993)
1631.Land_and_Freedom_(Tierra_y_libertad)_(1995)
1632.Á_köldum_klaka_(Cold_Fever)_(1994)
1633.Etz_Hadomim_Tafus_(Under_the_Domin_Tree)_(1994)
1634.Two_Friends_(1986)_
1635.Brothers_in_Trouble_(1995)
1636.Girls_Town_(1996)
1637.Normal_Life_(1996)
1638.Bitter_Sugar_(Azucar_Amargo)_(1996)
1639.Eighth_Day,_The_(1996)
1640.Dadetown_(1995)
1641.Some_Mother's_Son_(1996)
1642.Angel_Baby_(1995)
1643.Sudden_Manhattan_(1996)
1644.Butcher_Boy,_The_(1998)
1645.Men_With_Guns_(1997)
1646.Hana-bi_(1997)
1647.Niagara,_Niagara_(1997)
1648.Big_One,_The_(1997)
1649.Butcher_Boy,_The_(1998)
1650.Spanish_Prisoner,_The_(1997)
1651.Temptress_Moon_(Feng_Yue)_(1996)
1652.Entertaining_Angels:_The_Dorothy_Day_Story_(1996)
1653.Chairman_of_the_Board_(1998)
1654.Favor,_The_(1994)
1655.Little_City_(1998)
1656.Target_(1995)
1657.Substance_of_Fire,_The_(1996)
1658.Getting_Away_With_Murder_(1996)
1659.Small_Faces_(1995)
1660.New_Age,_The_(1994)
1661.Rough_Magic_(1995)
1662.Nothing_Personal_(1995)
1663.8_Heads_in_a_Duffel_Bag_(1997)
1664.Brother's_Kiss,_A_(1997)
1665.Ripe_(1996)
1666.Next_Step,_The_(1995)
1667.Wedding_Bell_Blues_(1996)
1668.MURDER_and_murder_(1996)
1669.Tainted_(1998)
1670.Further_Gesture,_A_(1996)
1671.Kika_(1993)
1672.Mirage_(1995)
1673.Mamma_Roma_(1962)
1674.Sunchaser,_The_(1996)
1675.War_at_Home,_The_(1996)
1676.Sweet_Nothing_(1995)
1677.Mat'_i_syn_(1997)
1678.B._Monkey_(1998)
1679.Sliding_Doors_(1998)
1680.You_So_Crazy_(1994)
1681.Scream_of_Stone_(Schrei_aus_Stein)_(1991)